<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');*/
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'outfit', sans-serif;
      /*16 px ´pr default*/
      /*calculamos el porcentaje de 10px*/
      font-size:62.5%;
      text-align: center;
    }
    .card {
      width: 300px;
      height: 470px;
      margin: 150px auto;
      border-radius: 15px;
      padding:10%;
      background-color: hsl(0, 0%, 100%);
    }
    .card img {
      width: 100%;
      border-radius: 15px;
    }
    .card h1{
      font-size: 1.4rem;
      width: 90%;
      margin: 10px auto;
      color: hsl(118, 44%,22%);
    }
    .card p{
      font-size: 1rem;
      width: 90%;
      margin: 0px auto;
      color: hsl(220, 15%, 55%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media(max-width:375px){
      body{
        background-color: blanchedalmond;
      }
      .card{
        margin: 50px auto;
      }
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="./images/image-qr-code.png" alt="">
    <hi>Improve your front-end skills by building projects</hi>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/angelrui2507?tab=repositories">angelrui2507</a>.
  </div>
</body>
</html>